ENVIRONMENT=production

DB_HOST=174.138.182.12
DB_USER=bautista_alberto_bautista
DB_PASSWORD=Julio2021?
DB_NAME=bautista_club_valle_real_api

SERVER_PORT=5000
STATIC_FOLDER=images
APP_URL=http://13.59.111.106